{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl850\margr850\margb850\margt850\vieww30840\viewh25640\viewkind1
\deftab720
\pard\pardeftab720\ri-9\sl276\slmult1\sb360\sa120\partightenfactor0

\f0\fs32 \cf0 Folders\
\pard\tx2268\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\fs22 \cf0 double	Double precision version of NR-programs\
orig	Original packages for PearsonT3, Redfit-X and NR\
modules	Fortran module files\
obj	Fortran object files\
src	Fortran source files\
bin	Executeables\
specfun	Various Fortran files to replace licensed parts of original\
run	input and output data files\
\pard\tx2268\pardeftab720\ri-9\sl276\slmult1\sb360\sa120\partightenfactor0

\fs32 \cf0 Running Redfit-X\
\pard\tx2268\pardeftab720\ri-9\sl276\slmult1\partightenfactor0

\fs22 \cf0 asdfasd\
asdfasdf\
\
}